! Configuration File for keepalived
global_defs {
    router_id R7
}

vrrp_script chk_k8s {
    script  "/etc/keepalived/if.sh"
    interval 3
    weight -90
}

vrrp_instance VI_1 {
    state MASTER
#    interface {{ansible_interfaces[1]}}
    interface network_name
    virtual_router_id 151
    priority 91
    advert_int 5
#    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
        virtual_ipaddress {
        {{vip}}
    }
    track_script {
    chk_k8s
    }
}
