! Configuration File for keepalived
global_defs {
    router_id R7
}

vrrp_script chk_k8s {
    script  "/etc/keepalived/if.sh"
    interval 3
    weight -1
}

vrrp_instance VI_1 {
    state MASTER
#    interface {{ansible_interfaces[1]}}
    interface ens33
#    lvs_sync_daemon_inteface {{ansible_interfaces[1]}}
    virtual_router_id 151
    priority {{ 89 |random(seed=inventory_hostname) }}
    advert_int 5
#    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
        virtual_ipaddress {
        {{vip}}
    }
    track_script {
    chk_k8s
    }
}
